{
  "name": "aigen-studio",
  "version": "1.0.0",
  "description": "AI Gen Studio - AI 驱动的创意生成工作室",
  "main": "src/worker.ts",
  "type": "module",
  "scripts": {
    "build": "tsc -b",
    "deploy": "wrangler deploy",
    "deploy-full": "npm run build && npm run deploy && node scripts/deploy-with-assets.cjs",
    "dev": "wrangler dev",
    "start": "wrangler dev"
  },
  "keywords": ["ai", "image-generation", "cloudflare", "workers", "hono", "react", "typescript", "flux", "replicate"],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241106.0",
    "@types/node": "^22.10.1",
    "typescript": "^5.7.2",
    "wrangler": "^3.114.9"
  },
  "dependencies": {
    "hono": "^4.6.15"
  }
}
